<!DOCTYPE html><html><head>
    <title>big_issue_OS_Browser_detect_WFH_pankaj</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=600">
    <link rel="stylesheet" href="css/main.css">

    <script id="adServerTag"></script>
    <script>
        var clickTag = "https://www.google.com";
    </script>
</head>
        
<body>
    <div id="mainContent">
        <div id="log"></div>
        <div id="bgExit"></div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>

    <script src="js/main.js" async defer></script>

</body></html>