<!-- HTML 5 Ad Template from DoubleClick by Google -->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Studio Enabler Required -->
	<script src="http://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>	
	<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
	
	<style type="text/css">
		#loading_dc { position: absolute; border:1px solid #000000; box-sizing: border-box; top: 0px; left: 0px; background-color:#51626f; z-index:10;
			/* Set width and height */
			width:300px; height:600px; }
			#loading_image_dc { position:absolute; width:100%; height: 100%; left:0px; top:0px; }
			#load_aviva_logo { position:absolute; right: 0px; top: 490px; width: 115px; height: 56px; background-size: 100% 100%; background-image: url('aviva_logo.svg'); }
			#load_img { position: relative; width: 100%; height:100%; background-position: center; background-repeat: no-repeat; background-image: url('loading_img.png'); }
			#container_dc { display:none; z-index:20 }
		</style>
		
		<!-- Rotate Animation -->
		<script>function rotateAnimation(a,b){var c=document.getElementById(a);navigator.userAgent.match("Chrome")?c.style.WebkitTransform="rotate("+degrees+"deg)":navigator.userAgent.match("Firefox")?c.style.MozTransform="rotate("+degrees+"deg)":navigator.userAgent.match("MSIE")?c.style.msTransform="rotate("+degrees+"deg)":navigator.userAgent.match("Opera")?c.style.OTransform="rotate("+degrees+"deg)":c.style.transform="rotate("+degrees+"deg)",looper=setTimeout("rotateAnimation('"+a+"',"+b+")",b),degrees--,degrees<-359&&(degrees=-1)}var looper,degrees=0;</script>

		<!-- Font Tracking -->
		<script type="text/javascript">
			var MTIProjectId='9242be36-0064-458c-a2f5-f070cece1f5b';
			(function() { var mtiTracking = document.createElement('script'); mtiTracking.type='text/javascript';mtiTracking.async='true';mtiTracking.src='mtiFontTrackingCode.js';
				(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
			})();
		</script>
		
		<script language="javascript">

		//Initialize Enabler
		if (Enabler.isInitialized()) { init(); } else { Enabler.addEventListener(studio.events.StudioEvent.INIT, init);}
		function init(){ if(Enabler.isPageLoaded()){ politeInit(); } else { Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit); }}
		
		function politeInit() {

			//Load in CSS
			var mainStyle = document.createElement('link');
			mainStyle.setAttribute("rel", "stylesheet");
			mainStyle.setAttribute("type", "text/css");
			mainStyle.setAttribute("href", Enabler.getUrl("mainStyle.css")); 
			document.getElementsByTagName("head")[0].appendChild(mainStyle);
			document.getElementById("container_dc").style.display = "block";
			document.getElementById("loading_dc").style.display = "none";
			clearTimeout(looper);

			var avivaSplitTextPlugin = document.createElement('script');
			avivaSplitTextPlugin.setAttribute('type', 'text/javascript');
			avivaSplitTextPlugin.setAttribute('src', Enabler.getUrl('avivaSplitTextPlugin.js')); 
			avivaSplitTextPlugin.async = false;
			document.getElementsByTagName('head')[0].appendChild(avivaSplitTextPlugin);

			// Load in JS
			var gsapTabFix = document.createElement('script');
			gsapTabFix.setAttribute('type', 'text/javascript');
			gsapTabFix.setAttribute('src', Enabler.getUrl('gsapTabFix.js')); 
			gsapTabFix.async = false;
			document.getElementsByTagName('head')[0].appendChild(gsapTabFix);

			// Load in JS
			var mainScript = document.createElement('script');
			mainScript.setAttribute('type', 'text/javascript');
			mainScript.setAttribute('src', Enabler.getUrl('mainScript.js')); 
			mainScript.async = false;
			document.getElementsByTagName('head')[0].appendChild(mainScript);
		}
	</script> 
	
</head>
<body>
	<!-- Loader and rotate -->
	<div id="loading_dc"><div id="load_aviva_logo"></div><div id="loading_image_dc"><div id="load_img"></div></div></div>
	<script>rotateAnimation("load_img", 3);</script>

	<div id="container_dc" style="opacity:0;">

		<div id="keyline">
			<div class="keyline" id="klTop"></div>
			<div class="keyline" id="klRight"></div>
			<div class="keyline" id="klBottom"></div>
			<div class="keyline" id="klLeft"></div>
		</div>
		
		<div id="mainAnim">
			<div id="stripeMask1" class="stripeMask"><div class="stripe"></div></div>
			<div id="stripeMask2" class="stripeMask"><div class="stripe"></div></div>
			<div id="stripeMask3" class="stripeMask"><div class="stripe"></div></div>
			<div id="stripeMask4" class="stripeMask"><div class="stripe"></div></div>
			<div id="stripeMask5" class="stripeMask"><div class="stripe"></div></div>
		</div>

		<div id="vingette"></div>
		<div id="heroLine" class="elems"></div>

		<div id="copy2" class="elems"></div>
		<div id="startPlate" class="elems"></div>		
		<div id="cta"><div id="ctaText">Find out more</div></div>

		<div id="aviva_logo"><img src="aviva_logo.svg"></div>

		<!-- VERT BARS -->
		<div id="vertBar_1" class="vertBar elems"></div>
		<div id="vertBar_2" class="vertBar elems"></div>
		<div id="vertBar_3" class="vertBar elems"></div>
		<div id="vertBar_4" class="vertBar elems"></div>
		<div id="vertBar_5" class="vertBar elems"></div>
		<div id="vertBar_6" class="vertBar elems"></div>
		
		<!-- Content -->
		<div id="headline" class="elems"><img src="headline.svg"></div>

		<div id="txt_fortodays">For today's investor</div>
		
		<div id="clickThrough" class="elems"></div>

		<!-- Disclaimer bar & Legals panel -->
		<div id="disc">
			<div id="discInner">For professional clients and advisers only. Capital is at risk and outcomes are not guaranteed. <u>Important information ></u>
			</div>
		</div>

		<div id="legalsPanel" class="elems" style="opacity:0;">
			<div id="topBar"></div>
			<div id="legalsPanelInner">
				<span class="fauxBold">For professional clients and advisers only. Not to be viewed by or relied on by retail clients. The value of an investment and any income from it can go down as well as up and outcomes are not guaranteed. Investors may not get back their original investment.</span><br /><br />

				The fund’s income target is based on the daily value of the fund and is measured from 1 April to 31 March each year. Corporation tax (currently 20%) is payable on some of the fund’s income. As a result, the income received by investors may be up to 20% less than that generated by the fund. Corporation tax paid by the fund cannot be reclaimed by investors. The Aviva Investors Multi-Strategy Target Income Fund is a sub-fund of the Aviva Investors Funds ICVC. For further information please read the latest Key Investor Information Document and Supplementary Information Document. Copies of these documents and the Prospectus are available in English free of charge on request or on our website.<br /><br />

				Issued by Aviva Investors UK Fund Services Limited, the Authorised Fund Manager. Registered in England No. 1973412. Authorised and regulated by the Financial Conduct Authority. Firm Reference No. 119310. Registered address: St Helen's, 1 Undershaft, London EC3P 3DQ, An Aviva company. www.avivainvestors.com CI064000 01/2017
			</div>
			<div id="closeLegalsBut">Close X</div>
		</div>

	</div>

</body>
</html>